$mobile-navbar__padding: 25px;

.app-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--twist-tertiary);
  z-index: -1;
}

.side-menu-container {
  height: 100vh;
  display: flex;
  overflow: hidden;

  .side-menu {
    position: relative;
    background: var(--twist-primary);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 280px;
    min-width: 280px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

    .side-menu__logo {
      .main-logo {
        padding: 32px 40px 40px 40px;

        img {
          width: 90px;
          height: 35px;
        }
      }

      /*--------------------------------------------------------------------------------------------------------------------*/
      /* Media Queries for RTL - LTR */

      /* Screen between tablets and large screens */
      @media only screen and (max-width: 1199px) {}

      /* All tablets */
      @media only screen and (max-width: 991px) {
        display: none;
      }

      /* All mobile phones */
      @media only screen and (max-width: 767px) {}

      /* Galaxy fold phone only */
      @media only screen and (max-width: 319px) {}

    }

    .side-menu__item {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      padding: 10px 45px;
      cursor: pointer;
      transition: background-color var(--twist-animate-duration), color var(--twist-animate-duration);

      &:hover,
      &.active {
        background-color: var(--twist-tertiary);
        color: var(--twist-white);
        position: relative;

        &:after,
        &:before {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          right: 0px;
        }

        &:after {
          top: -10px;
          background: radial-gradient(circle at top left, var(--twist-primary) 10px, var(--twist-tertiary) 11px);
        }

        &:before {
          bottom: -10px;
          background: radial-gradient(circle at bottom left, var(--twist-primary) 10px, var(--twist-tertiary) 11px);
        }
      }


      img {
        width: 20px;
        height: 20px;
      }

      span {
        font-size: 14px;
        font-weight: 300;
        padding-inline-start: 12px;
      }

      /*--------------------------------------------------------------------------------------------------------------------*/
      /* Media Queries for RTL - LTR */

      /* Screen between tablets and large screens */
      @media only screen and (max-width: 1199px) {}

      /* All tablets */
      @media only screen and (max-width: 991px) {
        flex-direction: column;
        margin: 0;
        justify-content: center;
        height: 100%;

        img {
          width: 28px;
          height: 28px;
        }

        span {
          font-size: 14px;
          padding: 0 !important;
        }
      }

      /* All mobile phones */
      @media only screen and (max-width: 767px) {
        img {
          width: 24px;
          height: 24px;
          margin-bottom: 2px;
        }

        span {
          font-size: 12px;
        }
      }

      /* Galaxy fold phone only */
      @media only screen and (max-width: 319px) {
        span {
          font-size: 10px;
        }
      }
    }

    /*--------------------------------------------------------------------------------------------------------------------*/
    /* Media Queries for RTL - LTR */

    /* Screen between tablets and large screens */
    @media only screen and (max-width: 1199px) {}

    /* iPad Pro */
    @media only screen and (max-width: 1024px) {
      display: none;
      position: fixed;
      inset-inline-end: 0;
      inset-inline-start: 0;
      bottom: 0;
      width: 100%;
      flex-basis: 100%;
      padding: 0;
      top: unset;
      height: 60px;
      padding: 0 !important;
      flex-direction: row;
      border-radius: unset;
      z-index: 3;
    }

    /* All tablets */
    @media only screen and (max-width: 991px) {}

    /* All mobile phones */
    @media only screen and (max-width: 767px) {
      .mobile-view {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        flex-basis: 100%;
        overflow: hidden;
      }
    }

    /* Galaxy fold phone only */
    @media only screen and (max-width: 319px) {}
  }

  .mobile-navbar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: var(--twist-primary);

    .mobile-navbar__header {
      display: flex;
      align-items: center;
      width: 100%;
      padding-inline: $mobile-navbar__padding;

      .navbar-brand {
        width: 85px;
        height: 35px;
        display: flex;
        justify-content: center;
        margin-inline: auto;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .mobile-navbar__btn-toggler {
        border: transparent;
        background: transparent;

        span {
          display: block;
          background-color: var(--twist-primary-light);
          height: 5px;
          width: 20px;
          margin-bottom: 2px;
          position: relative;
          left: 0;
          opacity: 1;
          transition: all 0.35s ease-out;
          transform-origin: center left;
          border-radius: 3px;

          &:nth-child(1) {
            transform: translate(0%, 0%) rotate(0deg);
          }

          &:nth-child(2) {
            opacity: 1;
          }

          &:nth-child(3) {
            transform: translate(0%, 0%) rotate(0deg);
          }

        }

        &:not(.collapsed) {
          span {
            &:nth-child(1) {
              transform: translate(15%, 25%) rotate(45deg);
            }

            &:nth-child(2) {
              opacity: 0;
            }

            &:nth-child(3) {
              transform: translate(15%, 28%) rotate(-45deg);
            }
          }

        }
      }
    }

    .mobile-navbar__collapse {

      .mobile-navbar__inner-content {
        height: calc(100vh - 50px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .mobile-navbar__list {
          display: flex;
          gap: 8px;
          padding-inline: $mobile-navbar__padding;
          margin-top: 25px;
          width: 100%;

          .mobile-navbar__item {
            display: flex;
            align-items: center;
            padding: 12px;

            &:hover,
            &.mobile-navbar__active {
              background: var(--twist-tertiary) !important;
              border-radius: 21px;
            }

            .mobile-navbar__link {
              color: var(--twist-primary-light);
              padding: 0;

              img {
                width: 20px;
                height: 20px;
              }

              span {
                font-size: 14px;
                font-weight: 300;
                padding-inline-start: 12px;
              }
            }
          }
        }
      }
    }

    /*--------------------------------------------------------------------------------------------------------------------*/
    /* Media Queries for RTL - LTR */

    /* Screen between tablets and large screens */
    @media only screen and (max-width: 1199px) {}

    /* iPad Pro */
    @media only screen and (max-width: 1024px) {
      display: block;
    }

    /* All tablets */
    @media only screen and (max-width: 991px) {}

    /* All mobile phones */
    @media only screen and (max-width: 767px) {}

    /* Galaxy fold phone only */
    @media only screen and (max-width: 319px) {}
  }

  .side-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 32px 0;
    flex-shrink: 1;

    /*--------------------------------------------------------------------------------------------------------------------*/
    /* Media Queries for RTL - LTR */

    /* Screen between tablets and large screens */
    @media only screen and (max-width: 1199px) {}

    /* iPad Pro */
    @media only screen and (max-width: 1024px) {
      height: auto;
      padding: 65px 0px 16px 0px;
    }

    /* All tablets */
    @media only screen and (max-width: 991px) {}

    /* All mobile phones */
    @media only screen and (max-width: 767px) {}

    /* Galaxy fold phone only */
    @media only screen and (max-width: 319px) {}
  }
}
